; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lonely Word"
#define MyAppVersion "1.2"
#define MyAppPublisher "Instituto Federal da Bahia"
#define MyAppExeName "LonelyWord.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FDD7F923-2033-4973-9F1C-B8EB9E020B5C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word
OutputBaseFilename=SetupLonelyWord
SetupIconFile=D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\lonelyword.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\{#MyAppExeName}"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\LonelyWord.exe"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\LonelyWord.exe.config"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\bin\Release\LonelyWord.pdb"; DestDir: "{app}\bin\Release"; Flags: ignoreversion
Source: "D:\IFBA2024.01\Tecnólogo em Jogos Digitais\Oficina de Desenvolvimento de Jogos I\Lonely-Word\LonelyWord\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\Release\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\Release\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\Release\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

